PORT = 8000

ORIGIN = 'http://localhost:3000,https://forex-bykrunet.vercel.app'

NODE_ENV = production

DB_URL = 'mongodb+srv://59superrichsol:nookforex@cluster0.lyapprv.mongodb.net/'

CLOUD_NAME = doqbge8fv

CLOUD_API_KEY = 957918562124113

CLOUD_SECRET_KEY = Xy1JnDTjWSu0ch9E_OyVEqLodzQ

REDIS_URL = rediss://default:fccfe75aa18349f6afaf35d223b1b6fd@apn1-caring-ray-34936.upstash.io:34936
 
ACTIVATION_SECRET = 59646009045

ACCESS_TOKEN = 'lkjkmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Lkme5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook1@gmail.com'

SMTP_PASSWORD = 'nuwowbwtzwkpzlbc'

VDOCIPHER_API_SECRET = '7aKODVcD8jDj3Qxiyktni5I8BIMFywcoumVu9JVu32R6N0fOsRNNOrBFN5fvd0ki'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51O0d9wKcENYkmOj2me0F0kJESEvQCAZFYDa8d7cDbw7TiNtSehkEgJqc9S8pptfA4icfW9UMXLQpZW6toLZyxWNO005LoPe3xM'
